## Interface: 40400

## Title: BetterBags
## Notes: Better Bags for everyone!
## Author: Cidan
## Version: @project-version@
## SavedVariables: BetterBagsDB
## X-Date: @project-date-iso@
## X-License: MIT
## X-Curse-Project-ID: 942432
## X-Wago-ID: aNDmy96o
## OptionalDeps: LibStub, Masque, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, _DebugLog, ConsolePort, Pawn, SortBags

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibWindow-1.1\LibWindow-1.1.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

templates\era\container.xml
templates\era\debug.xml
templates\debug.xml

core\boot.lua

animations\fade.lua

debug\debug.lua
debug\frames.lua
debug\profile.lua
debug\items.lua

core\events.lua
core\localization.lua
core\constants.lua
core\classic\constants.lua
core\database.lua
core\hooks.lua
core\async.lua

data\equipmentsets.lua
data\categories.lua
data\items.lua
data\loader.lua
data\slots.lua

util\color.lua
util\resize.lua
util\sort.lua
util\bucket.lua

frames\question.lua
frames\search.lua
frames\slider.lua
frames\money.lua
frames\era\money.lua
frames\classic\context.lua
frames\column.lua
frames\grid.lua
frames\item.lua
frames\era\item.lua
frames\itemrow.lua
frames\era\itemrow.lua
frames\section.lua
frames\bagbutton.lua
frames\era\bagbutton.lua
frames\bagslots.lua
frames\era\bagslots.lua
frames\classic\currency.lua
frames\debug.lua

views\views.lua
views\gridview.lua
views\oneview.lua
views\listview.lua
views\bagview.lua

frames\bag.lua
frames\classic\bag.lua

config\config.lua
config\era\config.lua
config\help.lua
config\classic\bags.lua
config\itemlist.lua
config\customcat.lua

integrations\consoleport.lua
integrations\pawn.lua
integrations\masque.lua

core\init.lua
core\era\init.lua