## Interface: 100200

## Title: BetterBags
## Notes: Better Bags for everyone!
## Author: Cidan
## Version: @project-version@
## SavedVariables: BetterBagsDB
## X-Date: @project-date-iso@
## X-License: MIT
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, _DebugLog

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibSharedMedia-3.0\lib.xml

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

core\boot.lua
core\events.lua
core\constants.lua
core\localization.lua
core\database.lua
core\hooks.lua

debug\debug.lua
debug\frames.lua

data\items.lua

frames\section.lua
frames\bag.lua

core\init.lua