## Interface: 110105

## Title: BetterBags
## Category: Inventory
## Notes: Better Bags for everyone!
## Author: Cidan
## Version: @project-version@
## SavedVariables: BetterBagsDB
## X-Date: @project-date-iso@
## X-License: MIT
## X-Curse-Project-ID: 942432
## X-Wago-ID: aNDmy96o
## Dependencies: Moonlight
## OptionalDeps: _DebugLog, DevTool

# BetterBags Boot System
boot\boot.lua

# BetterBags Bag Module
bag\constants.lua
bag\stack.lua
bag\bagdata.lua
bag\backpack.lua
bag\bank.lua

# BetterBags Binds Module
binds\binds.lua

# BetterBags Initialization - must go last
boot\init.lua